<!DOCTYPE html>
<html lang="ru" dir="pdf">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href=":/Blank/res/Blank/Blank.css">
    <title></title>
    <style type="text/css">
    html,body {


                padding: 0;
          font-family: Times New Roman;
          line-height: 1px;
    }
    html,p {
      text-indent: 45px;
      margin: 0;
    }
    .leftup{
        font-size: 12px;
        text-indent: 0px;
      }
      .leftdowm{
        font-size: 10px;
        text-indent: 0px;
      }
    .upstr{
      font-size: 13px;
      text-indent: 0px;
    }
    .midlstr{
      font-size: 15px;
      text-indent: 0px;
    }
    .endstr{
    line-height: 1px;
    font-size: 10px;
    padding-top: 255px;

    text-indent: 0px;
    }

    </style>
  </head>
  <body >

<div class="upstr">


<table  border="0" bgcolor="#ffffff" align="justify" style="background: rgba(255, 255, 255, 0.8)">
<tr>
<td width="350" align="center"> <div class="leftup" > <img src=":/Blank/res/Blank/gr2.jpg" alt=""> <strong><br>МВД России <br> <br>ГЛАВНОЕ УПРАВЛЕНИЕ<br>МИНИСТЕРСТВА ВНУТРЕННИХ ДЕЛ<br>РОССИЙСКОЙ ФЕДЕРАЦИИ<br>по г. САНКТ-ПЕТЕРБУРГУ и <br>ЛЕНИНГРАДСКОЙ ОБЛАСТИ<br>(ГУ МВД России по г. Санкт-Петербургу и <br>Ленинградской области)<br><br></div></strong>
<div class="leftdowm" align="center" >
Суворовский пр., 50/52, Санкт-Петербург, 191015 <br>
___________________  №___________________ <br>
на  № ______________ от ___________________ <br>
</div>
</td>
<td width="20" ></td>
<td  align="djustify" ><div class="upstr"><br><br><br><br><br>!!1~ </div></td>
</tr>
</table>

</div>
<br>
<br>
<div class="midlstr">

  <p align="justify" style="      text-indent: 1.27cm;
  margin: 0;">Во исполнение требований п. 10 ч. 1 ст. 13 ФЗ № 3-ФЗ от 07.02.2011
  «О полиции», ч. 2 ст. 6, п. 1 ч. 1 ст. 7 ФЗ № 144-ФЗ от 12.08.1995 «Об оперативно-розыскной деятельности», в связи с проведением ОРМ по уголовному делу
  № !!2~, возбужденному !!3~.!!4~.!!5~, по признакам состава  преступления
  предусмотренного ч. !!6~ ст. !!7~ УК РФ, прошу Вас сообщить всю имеющуюся
  информацию о клиенте !!8~, в том числе: анкетные данные, регистрационные
  данные, e-mail, телефоны, сетевые адреса администрирования учетной записи.</p>
    <p align="justify" class="p">Копию ответа прошу направить на e-mail: !!9~@mvd.ru, оригинал почтой
       для !!10.</p>
</div>
<br>
<br>
<div class="">

  <table  border="0" bgcolor="#ffffff" align="justify" style="background: rgba(255, 255, 255, 0.8)">
  <tr>
  <td width="430" align="left"> <div class="midlstr"> !!11</div> </td>
  <td width="200" align="right"><div class="midlstr"> !!12</div></td>
  </tr>
  </table>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="endstr" align="left">
  Исполнитель: <br>
  !!13<br>
  !!14<br>
  !!15   <br>

</div>
</div>
  </body>
</html>
