!!{
Председателю Совета директоров<br>
АО «Тинькофф Банк»<br>
О.Ю. Тинькову<br>
<br>
123060, г. Москва, 1-й<br>
Волоколамский проезд, 10, стр. 1<br>
credit@tinkoff.ru <br>
Police@tinkoff.ru <br>
}
!!{
ХОУМ Кредит Банк <br>
<br>
Председателю правления  <br>
ООО «ХКФ Банк»<br>
Ю.Н. Андресову<br>
<br>
 125040, г. Москва,<br>
 ул. Правды, д. 8 корп. 1<br>
}
!!{
Председателю правления<br>
ПАО «Банк «Санкт-Петербург»<br>
А.В. Савельеву<br>
<br>
195112, г. Санкт-Петербург, <br>
Малоохтинский пр., <br>
д. 64, лит. А к. 132<br>
 «Экспедиция»<br>
cc@bspb.ru <br>
}
!!{
ПАО «БИНБАНК» <br>
 <br>
115172, г. Москва,  <br>
Котельническая наб., <br>
 д. 33 стр. 1 <br>
E-mail: binbank@binbank.ru,  <br>
}
!!{
ПАО «МДМ Банк»<br>
115172, г. Москва, <br>
ул. Котельническая набережная,<br>
д. 33 стр. 1 <br>
info@mdmbank.com<br>
}
!!{
ПАО Сбербанк<br>
запросы по ЮЛ (юридическое лицо)<br>
Региональный центр сопровождения<br>
 розничного бизнеса г. Новосибирск,<br>
 по адресу: 630099, г. Новосибирск, <br>
пр-т Димитрова, 2<br>
UUREDO@PERM.MVD.RU<br>
}
!!{
ПАО Сбербанк<br>
запросы по ФЛ (физическое лицо)<br>
Региональный центр сопровождения<br>
розничного бизнеса г. Нижний<br>
Новгород, по адресу: 603950, г.<br>
Нижний Новгород, ул. Академика<br>
Сахарова, д.2а;<br>
UUREDO@PERM.MVD.RU<br>
}
!!{
ПАО Сбербанк<br>
запросы на предоставление<br>
видеоинформации с устройств<br>
самообслуживания, структурных<br>
подразделений банка на территории<br>
Пермского края<br>
Управление безопасности<br>
Пермского отделения № 6984<br>
ПАО Сбербанк, г. Пермь, ул.<br>
Куйбышева 66/1<br>
UUREDO@PERM.MVD.RU<br>
}
!!{
ПАО Сбербанк<br>
Блокировка карт – счетов<br>
Управление безопасности Пермского отделения № 6984 ПАО Сбербанк, г. Пермь, ул. Куйбышева 66/1<br>
UUREDO@PERM.MVD.RU<br>
}
!!{
ПАО «МТС-Банк»<br>
115432, г. Москва, <br>
Андропова пр-т, д. 18 корп. 1 <br>
}
!!{
Президенту-Председателю Правления Банка<br>
ПАО «Почта Банк»<br>
Д.В. Руденко<br>
 <br>
107061, г. Москва, Преображенская площадь, д. 8<br>
welcome@pochtabank.ru <br>
}
!!{
ПАО «Ханты-Мансийский банк Открытие»<br>
 <br>
115114, г. Москва,  ул. Летниковская, д. 2 стр. 4<br>
info@open.ru <br>
}
!!{
ПАО «РНКБ» Банк<br>
295000, Республика Крым, г. Симферополь, ул. Набережная имени 60-летия СССР д.34<br>
rncb@rncb.ru<br>
}
!!{
Председателю правления<br>
ООО НКО «Яндекс.Деньги»<br>
 <br>
Т.А. Шабановой<br>
119021, г. Москва, <br>
ул. Льва Толстого д.16<br>
оeb@yamoney.ru<br>
helpmvd@yamoney.ru<br>
}
!!{
Руководителю <br>
ПАО АКБ «АВАНГАРД»<br>
 <br>
115035, г. Москва,<br>
ул. Садовническая, <br>
д. 12, стр. 1<br>
}
!!{
Руководителю <br>
«АК БАРС» Банк<br>
 <br>
420066, г. Казань,<br>
ул. Декабристов, д. 1<br>
}
!!{
Руководителю ООО<br>
«Банк Раунд»<br>
 <br>
г. Москва, 121609<br>
Рублевское шоссе, д. 28,<br>
}
!!{
Руководителю <br>
ПАО «БИНБАНК»<br>
 <br>
115172, г. Москва,<br>
Котельническая набережная, д. 33<br>
}
!!{
Руководителю ПАО «ВТБ»<br>
 <br>
109147, г. Москва,<br>
ул. Воронцовская,<br>
д. 43, стр. 1<br>
}
!!{
Председателю правления<br>
ПАО «ВТБ-24»<br>
 <br>
М.М. Задорнову<br>
 <br>
д. 35, ул. Мясницкая, <br>
г. Москва, 101000<br>
}
!!{
Руководителю АО<br>
«Газпромбанк»<br>
 <br>
117418, г. Москва,<br>
ул. Новочеремушкинская, д. 63<br>
}
!!{
Руководителю ПАО<br>
«Запсибкомбанк»<br>
 <br>
625000, г. Тюмень,<br>
ул. 8 Марта, д. 1<br>
}
!!{
Председателю Совета директоров<br>
ПАО «Промсвязьбанк»<br>
 <br>
А.Н. Ананьеву<br>
 <br>
109052, г. Москва, ул. Смирновская, д. 10, стр. 22<br>
}
!!{
Руководителю ПАО<br>
«Росбанк»<br>
 <br>
107078, г. Москва,<br>
ул. Маши Порываевой, д. 34<br>
}
!!{
Председателю правления<br>
РНКО «Платежный Центр» (ООО)<br>
Г.М. Мац<br>
630055, г. Новосибирск, ул. Шатурская, д. 2тел. (факс) <br>
 <br>
mail@rnko.ru<br>
}
!!{
АО «Юникредит Банк»<br>
119034, г. Москва, Пречистенская набережная д.9<br>
 <br>
 <br>
unicredit@unicredit.ru<br>
}
!!{
ЗАО «КИВИ Банк»<br>
                      <br>
107031, г. Москва, мкр. Северное<br>
Чертаново, д. 1А, корп. 1<br>
 <br>
Для ОРМ почта<br>
UUR413@perm.mvd.ru<br>
}
!!{
Председателю Правления<br>
ПАО КБ «УБРиР»<br>
 <br>
А.Ю. Соловьеву<br>
 <br>
д. 67, ул. Сакко и Ванцетти, г. Екатеринбург, 620014<br>
}
!!{
Председателю Совета Директоров<br>
АО «Банк Русский Стандарт»<br>
 <br>
Р.В. Тарико<br>
г. Москва, 105187 <br>
ул. Ткацкая, д. 36, <br>
            <br>
}
!!{
Руководителю<br>
ПАО «УРАЛСИБ»<br>
 <br>
119048, г. Москва,<br>
ул. Ефремова, д. 8<br>
}
!!{
ОАО Банк ЗЕНИТ<br>
«Екатеринбургский» филиал<br>
Гибенко Л.В.<br>
 <br>
г. Екатеринбург, ул. Попова, дом 33 а, 620014<br>
}
!!{
Алиэкспресс – Алибаба<br>
 <br>
125009, Москва, <br>
ул. Тверская, д.22<br>
Бизнес-Центр «Саммит», <br>
9 этаж<br>
www.hoganlovells.com<br>
 <br>
julia.gurieva@hoganlovells.com<br>
valeriy.suvorov@hoganlovells.com<br>
}
!!{
Руководителю юридического отдела<br>
ООО «КЕХ еКоммерц»<br>
Н.А. Суворовой<br>
125047, г. Москва, ул. Лесная, д. 7            <br>
 <br>
compliance@avito.ru  <br>
}
!!{
Начальнику ОАО «Россгострахбанк» <br>
С. В. Фектулинскому <br>
 <br>
ул. Гагарина, 14, г. Екатеринбург<br>
}
!!{
Председателю правления<br>
ООО «Сетелем Банк» <br>
А.В. Лыкову<br>
 <br>
г. Москва, 125040<br>
ул. Правды, д. 26, <br>
}
!!{
Генеральному директору<br>
ООО «Яндекс.Вертикали» ТАКСИ<br>
Забанных А.А.<br>
 <br>
115035, г. Москва, ул. Садовническая, д. 82, стр. 2<br>
helpmvd@yamoney.ru<br>
}
!!{
(АО) Связной Банк<br>
Председателю правления <br>
Е.В. Давыдовичу<br>
 <br>
115280 г. Москва ул. Ленинская Слобода д. 19<br>
 info@svyaznoybank.ru<br>
}
!!{
ЗАО«Сургутнефтегазбанк»<br>
 <br>
г. Сургут, ул. Кукуевицкого, д. 19<br>
}
!!{
Заместителю руководителя<br>
службы безопасности<br>
ООО «В КОНТАКТЕ»<br>
Н.В. Черненко <br>
 <br>
191040, г. Санкт-Петербург, Лиговский проспект<br>
 д. 61 лит. «А»<br>
 security@corp.vk.com<br>
}
!!{
ЗАО «Океан Банк»<br>
 <br>
119334, г. Москва, Канатчиковский проезд <br>
д.1, строение 1<br>
 <br>
}
!!{
Директору ООО "Амаяма Авто" <br>
<br>
А.В. Фищенко <br>
<br>
690001, Владивосток, а/я 163. <br>
drom@drom.ru <br>
}
!!{
ЗАО «Мамба»<br>
С.К. Бабаджанян <br>
 <br>
123022, г. Москва, ул. 2-я Звенигородская 13 стр.1<br>
 balakireva@wamba.com<br>
}
!!{
ООО «Мэйл.Ру» <br>
Генеральному директору управляющей организации<br>
 <br>
Е.Г. Багудиной<br>
 <br>
125167, г. Москва, Ленинградский проспект д. 39, стр. 79, бизнес центр «SkyLight», <br>
 <br>
legal_dep@corp. mail.ru<br>
}
!!{
ООО «Одноклассники»<br>
Генеральному директору управляющей организации<br>
 <br>
Е.Г. Багудиной<br>
 <br>
125167, г. Москва, Ленинградский проспект д. 39, стр. 79, бизнес центр «SkyLight»,<br>
legal_dep@corp. mail.ru<br>
}
!!{
ООО «ЮЛА»<br>
Генеральному директору управляющей организации<br>
 <br>
Е.Г. Багудиной<br>
 <br>
125167, г. Москва, Ленинградский проспект д. 39, стр. 79, бизнес центр «SkyLight»,<br>
legal_dep@corp. mail.ru<br>
legal@youla.io<br>
}
!!{
ООО «Регтайм»<br>
443013, г. Самара, Московское шоссе, д. 17 <br>
офис 2103<br>
 <br>
 <br>
support@regtime.net <br>
support@webnames.ru<br>
}
!!{
Исполнительному директору<br>
ООО «Регистратор доменных имен РЕГ.РУ»<br>
 <br>
А.В. Колову<br>
 <br>
125476, г. Москва, ул. Василия Петушкова, д. 3 стр. 1<br>
info@reg.ru <br>
pravo@support.reg.ru<br>
}
!!{
ООО "МоКо Медиа"<br>
Директору Сулимову Д.А.<br>
 <br>
620075, г. Екатеринбург, <br>
ул. Первомайская, <br>
дом 15, оф. 1602.  <br>
moko-media@mail.ru<br>
}
!!{
Генеральному директору <br>
АО «МОБИ.Деньги»<br>
 <br>
И.В. Кузнецову<br>
125009, г. Москва, Большой Гнездиковский переулок д. 7<br>
 <br>
is@1mps.ru<br>
}
!!{
Руководителю ЗАО «Национальная Сервисная Компания»<br>
 <br>
115191, г. Москва, ул. 2-я Рощинская, д. 4,         <br>
help@ruru.ru, wolf@ruru.ru<br>
}
!!{
Директору регионального отделения Cибирского филиала ПАО «Мегафон»<br>
 <br>
Молоткову В.А.<br>
660020, г. Красноярск, ул. Взлетная, д.57<br>
}
!!{
Директору Уральского филиала<br>
ПАО «Мегафон»<br>
В.Л. Величко<br>
 <br>
620078, г. Екатеринбург, ул. Малышева д. 122<br>
}
!!{
Директору ПАО «Мегафон» Поволжский филиал<br>
 <br>
А.С. Григорьеву<br>
443080, г. Самара, ул. Московское шоссе д. 15<br>
samara@megafon.ru<br>
}
!!{
Руководителю по безопасности<br>
Центрального филиала ОАО «Мегафон»<br>
 <br>
А.В. Дашко<br>
348000, г. Калуга, ул. Луначарского д. 57 стр. 2<br>
}
!!{
Директору Северо-Кавказского филиала<br>
ОАО «Мегафон»<br>
 <br>
350051, г. Краснодар, <br>
ул. Лузана д. 40<br>
}
!!{
ОАО «МТТ»<br>
Заместителю генерального директора по безопасности <br>
 <br>
В.Я. Коровину<br>
109147, г. Москва ул. Марксистская д. 22<br>
 <br>
office@mtt.ru<br>
}
!!{
Директору МР «Урал»<br>
ООО «Т2 Мобайл»<br>
 <br>
Курданову А.Ю.<br>
620142, г. Екатеринбург,<br>
ул. 8-е Марта, д. 51 <br>
БЦ «Саммит 11»<br>
}
!!{
Директору Московского филиала<br>
ООО «Т2 Мобайл»<br>
 <br>
125212, г. Москва,<br>
Ленинградское шоссе д. 39А стр. 1<br>
}
!!{
Директору Ростовского филиала ООО «Т2 Мобайл»<br>
 <br>
В.Г. Козину<br>
 <br>
344010, г. Ростов-на-Дону, пр-т Театральный, д. 60<br>
 <br>
e-mail: rcc.rostov@tele2.ru<br>
}
!!{
Вице-Президенту-Директору<br>
МРФ «Урал» ПАО «Ростелеком»<br>
 <br>
А.Ю. Колпакову<br>
620014, г.Екатеринбург, ул. Московская д.11<br>
 <br>
Email: ural@ural.rt.ru<br>
}
!!{
Вице-Президенту ПАО «Ростелеком»<br>
 <br>
Миронову В.К.<br>
 <br>
125047, г.Москва, ул. 1-я Тверская-Ямская д.14<br>
rostelecom@rt.ru<br>
}
!!{
Руководителю компании Sipnet<br>
 <br>
А.Н. Смалю<br>
 <br>
 <br>
info@sipnet.ru<br>
office@sipnet.ru<br>
}
!!{
Генеральному директору ООО «Теллан»<br>
 <br>
С.С. Силичу<br>
 <br>
115088, г. Москва, ул.Шарикоподшипниковская д.13 корпус 2<br>
02@tellan.ru<br>
}
!!{
Председателю правления<br>
ООО РНКО «Единая касса»<br>
 <br>
Н.В. Черкасовой<br>
123022, город Москва, ул. Рочдельская, д. 15<br>
строение 43<br>
 <br>
sb@w1.ru<br>
}
!!{
ООО МФК «Займ Онлайн»<br>
Ю.Н. Соловьеву<br>
 <br>
123001, г. Москва, ул. Спиридоновка д. 27/24<br>
 <br>
support@payps.ru<br>
}
!!{
ООО МФК «Саммит» «Центр Займов»<br>
 <br>
123007, г. Москва, ул. Хорошевское шоссе, д.35, корп.1 <br>
info@centerzaimov.ru<br>
}
!!{
Генеральному директору ООО «Скартел»<br>
 <br>
К.М. Лиходедову<br>
107140, г. Москва, ул. Русаковская д. 13<br>
mail@yota.ru<br>
}
!!{
ООО МКК «Конга» <br>
 <br>
125424, г. Иркутск, ул. Александра Невского,    д.19, пом.1, 7, 8, 9.<br>
 <br>
Support@konga.ru<br>
}
!!{
ООО «МигКредит»<br>
           <br>
127018, г. Москва, ул. Сущевский Вал, д.5, стр.3<br>
}
!!{
ООО «Джой Мани»<br>
г. Новосибирск, ул. Дмитрия Шамшурина, д.1,  оф.1     <br>
   <br>
info@vkarmane.online.ru <br>
}
!!{
Директору ООО МФК «Быстроденьги»<br>
 <br>
432071, г. Ульяновск, <br>
ул. Карла Маркса 13А, корпус 1                     <br>
}
!!{
ООО «Манго-Телеком»<br>
 <br>
Д.В. Бызову<br>
117420, г. Москва ул. Профсоюзная д. 57<br>
mango@mangotele.com<br>
}